dbsource=DDS
mock-container=true
server.port=8081
path.company.update=C:\\DONDE-INVIERTO\\
server.ssl.key-store= classpath:keystore.p12
server.ssl.key-store-password= donde-invierto
server.ssl.keyStoreType= PKCS12
server.ssl.keyAlias= tomcat